html,
body {
  height: 100%;
}
 
body {
  margin: 0;
 
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
 
.right {
  float: right;
}
 
//Please remove this or make it class specific. applying it to mat-icon will result in getting apoplied to all the mat-icons.
 
// .mat-icon:hover {
 
//   box-shadow: 0 5px 5px -3px #0003, 0 8px 10px 1px #00000024,
 
//     0 3px 14px 2px #0000001f;
 
//   transform: scale(1.4) !important;
 
// }
 
.icon-transform {
  transform: scale(1.25) !important;
}
 
// CSS class to be used for styling a list of resource
 
.list-table {
  .list-table-row-header {
    height: 3rem !important;
 
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
 
    background: whitesmoke !important;
  }
 
  .list-table-row {
    height: 2rem !important;
  }
 
  .list-table-row:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
 
    background-color: lightgray !important;
    // background-color: whitesmoke !important;
  }
 
  .list-table-row-selected {
    background: lightgray !important;
  }
}
 
.horz-spacer {
  flex: 1 1 auto;
}
 
.details-view {
  background: whitesmoke !important;
}
 
.hr-dotted {
  border-top: dotted 1px !important;
}
 
.opaque-backdrop {
  background-color: rgba(0, 0, 0, 0.7);
 
  // opacity: 0.80;
}
 
.text-right {
  text-align: right;
}
 
.split-button-2 {
  background-color: #3f51b5 !important;
}
 
/* Customize the scrollbar track */
::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}
 
::-webkit-scrollbar-track {
  background: #f1f1f1; /* Track color */
}
 
::-webkit-scrollbar-thumb {
  background: #888; /* Thumb color */
  border-radius: 6px; /* Rounded corners for the scrollbar thumb */
}
 
::-webkit-scrollbar-thumb:hover {
  background: #555; /* Thumb color on hover */
}
